# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Commentator CI
run-name: Github Actions for Go
on:
  push:
    paths:
      - 'commentator/**'
    branches: [ "main" ]
  pull_request:
    paths:
      - 'commentator/**'
    branches: [ "main" ]

jobs:
  preparing:
    runs-on: ubuntu-latest

    steps:
      - name: Set up messages 
        # working-directory: "/" # このステップのみルートディレクトリで実行
        run: |
          echo "The job was automatically triggered by a ${{ github.event_name }} event."
          echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
          echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."

  execution:
    uses: ./.github/workflows/go-steps.yml
    secrets:
      REVIEWDOG_PAT: ${{ secrets.REVIEWDOG_PAT }}